*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.team-member{
  width: 70%;
  margin: 10px auto;
  padding: 0px 10px;
  float: right;
}

.products{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 70%;
  margin: 20px auto;
  float: right;
  padding: 0px 10px;
}

.product-card{
  box-shadow: 2px 2px 10px rgba(202, 202, 202, 0.5);
  border-radius: 10px;
  padding: 10px;
  height: 100px;
}

.green{
  background-color: green;
  color: #fff;
}

.purple{
  background-color: purple;
  color: #fff;
}

.blue{
  background-color: blue;
  color: #fff;
}

aside{
  /* background-color: #EEEEEE; */
  background-color:#5f5f5f;
  float: left;
  width: 30%;
  height: 100vh;
  position: fixed;
}




aside div{
  width: 86%;
  margin: auto;
} 

.aside-bar-link{
  padding: 10px 0px 30px 0px ;
  font-size: 25px;
  display: block;
  text-decoration: none;
  color: white;
}

.dashboard{
  background-color: darkgrey;
  height: 100vh;
  border-radius: 5px;
  margin: 20px;
  /* position:fixed;
  width: 30%; */
}

.users-list{
  width: 70%;
  float: right;
  padding: 0px 10px;
}

table,  td, th{
  border: 1px solid black;
  text-align: center;
 
}

td, th{
  width: 200px;
  margin: auto;
}

td button{
  padding: 0px 10px;
}

.admin-users{
  text-align: center;
  font-size: 30px;
  margin: 20px 0px;
  width: 70%;
  float: right;
}

.form{
  width: 60%;
  margin: 20px auto;
}

.form-heading{
  padding: 20px;
  background-color: #f2f1f3;
  text-align: center;
}

.form-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 70%;
  margin:  auto;
  padding: 10px 0px;
  float:right
}

.form-content div{
  margin-bottom: 10px;
}

.form-content div input, .form-content div select, .form-content div textarea{
  display: block;
  width: 100%;
  border: 1px solid #dedede;
  padding: 10px;
  outline: 1px solid #587af7;
  border-radius: 5px;
}

.form-content div input:focus, .form-content div select:focus, .form-content div textarea:focus{
  outline: 1px solid #587af7;
}

.form-btn{
  margin-top: 10px;
}

.form-btn button{
  display: inline-block;
  padding: 10px 30px;
  background-color: #0a0a52;
  color: white;
  border-radius: 5px;
  border: none;
  outline: 1px solid #587af7;
  cursor: pointer;
}

.dashboard-products{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 96%;
  margin: 50px auto;
}

.dashboard-product-card{
 box-shadow: 2px 2px 10px rgb(202, 202, 1.5);
 border-radius: 10px;
 padding: 10px;
 text-align: center;
}

.product-card img{
 width: 100%;
 object-fit: cover;
 height: 100%;
 margin-top: -20px;
}

.product-list{
  width: 70%;
  float: right;
  padding: 0px 10px;
}

.product-list img{
  width: 70%;
  
}

.adm-products{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 70%;
  margin: 20px auto;
  float: right;
  padding: 0px 10px;
  text-align: center;
}

.adm-products img{
  width: 100%;
}

.adm-products button{
  padding: 0px 10px;
  margin: 0px 5px;
  cursor: pointer;
}

.product-card{
  box-shadow: 2px 2px 10px rgba(202, 202, 202, 0.5);
  border-radius: 10px;
  padding: 10px;
  height: 100px;
}

nav{
  width: 70%;
  float: right;
  padding: 0px 10px;
  /* background-color: #EEEEEE; */
  background-color: #5f5f5f;
}

.flex{
  display: flex;
  justify-content: space-between;
  padding: 20px 0px 10px 0px;
}

.flex input{
  padding: 10px;
  border-radius: 3px;
  /* width: 100%; */
}

.flex button{
  padding: 10px;
  background-color: #0a0a52;
  color: white;
  border-radius: 2px;
}

select{
  border: none;
  background-color: aliceblue;
  padding: 10px 0px 30px 0px ;
  font-size: 25px;
  display: block;
  text-decoration: none;
  color: #5f5f5f;
}

select option Link{
  padding: 10px 0px;
}

.product-img{
 width: 100%;
 height: 250px;
}