*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial,Helvetica,Helvetica Neue,Roboto,georgia,serif;
}

.flexxy{
  display: flex;
  justify-content: space-around;
}

.dash-icon{
  font-size: 20px;
}

.team-member{
  width: 80%;
  padding: 10px 10px;
  float: right;
  background-color: #281935;
  color: #fff;
}

.checkout{
  width: 80%;
  padding: 10px 10px;
  float: right;
  background-color: #281935;
  color: #f3a746;
}

.bevol{
  background-color: rgba( 92, 59, 119, 255 );
  color: #fff;
}

.mile{
  background-color: #281935;
}

.products{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 80%;
  float: right;
  padding: 20px 10px;
  background-color: #281935;
}

.product-card{
  padding: 30px;
  height: 100px;
  font-size: 20px;
  color: #f3a746;
}

.green{
  background-color: green;
  color: #fff;
}

.purple{
  background-color: purple;
  color: #fff;
}

.blue{
  background-color: blue;
  color: #fff;
}

aside{
  float: left;
  width: 20%;
  height: 100vh;
  position: fixed;
  background-image: url(./image/20220522_223226.jpg);
  background-size: cover; 
  background-attachment: fixed; 
  max-height: 100vh;
  overflow-y: auto;
}

.aside-bar-link{
  padding: 20px ;
  font-size: 14px;
  display: block;
  text-decoration: none;
  color: white;
}

.aside-bar-link:hover{
  color: #000;
  background-color: #fff;
}

.aside-flex{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 10px 0px;
  text-decoration: none;
  color: white;
}

.aside-flex a{
  text-decoration: none;
  color: white;
}

.dashboard{
  background-color: rgba( 92, 59, 119, 255 );
  height: 100vh;
}

.admUser-pro{
  margin: 20px 40px;
}

.admUser-pro p{
  color: #fff;
  margin: 20px 0px;
  font-size: 14px;
}

.barPopup {
  position: fixed;
  top: 0;
  right: 0;
  width: 300px; 
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  padding: 20px;
  color: #fff; 
  background-color: rgba( 92, 59, 119, 255 );
}

.popup{
  background-color: rgba( 92, 59, 119, 255 );
  color: #fff;
}

.popup-flex{
  display: flex;
  justify-content: space-between;
  padding: 20px 20px 0px;
}

.popup-link{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;
  gap: 40px;
}

.popup-welcomeX{
  cursor: pointer;
  color: red;
}

.popup-icon{
  font-size: 30px;
  cursor: pointer;
}

.popup-icon2{
  font-size: 15px;
  color: red;
}

.popup-icon3{
  font-size: 15px;
  color: white;
}

.notification-bar{
  cursor: pointer;
  display: flex;
  gap: 10px;
}

.notification-bar p{
background-color: blueviolet;
border-radius: 20px;
padding: 5px;
}

.notification{
  padding: 10px 0px;
  /* font-size: 15px; */
  font-family: "Ubuntu", sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.49;
    color: #c8a9ff;
    text-align: left;
}

.admUser-pro img{
  width: 100%;
  height: 150px;
  border-radius: 100px;
}

.admUser-pro button{
  margin: 20px 30px;
  cursor: pointer;
  border-radius: 5px;
  padding: 10px;
  background-image: url(./image/20220522_223226.jpg);
}


.nav-flex{
  display: flex;
  gap: 20px;
}

.grey{
  background-color: darkgrey;
}

.users-list{
  width: 80%;
  float: right;
  padding: 0px 10px;
  background-color: #281935;
  color: #f2f1f3;
}

.tag-list{
  width: 80%;
  float: right;
  padding: 0px 10px;
  background-color: #281935;
  color: #f2f1f3;
}

.tag-list button{
  background-color: red;
  color: #fff;
  border-radius: 5px;
  border-color: red;
  padding: 6px;
  margin: 10px 0px;
  cursor: pointer;
}

.flexv .tag-edit button{
  background-color:blue;
  color: #fff;
  border-radius: 5px;
  border-color: blue;
  padding: 6px;
  margin: 10px 0px;
  cursor: pointer;
}

.flexv{
  display: flex;
  /* justify-content: space-around; */
  padding: 30px;
  gap: 20px;
}


table,  td, th{
  border: 1px solid #c8a9ff;
  text-align: center;
}

table, th{
  /* padding: 20px; */
  font-weight: 600;
    font-size: 14px;
    /* letter-spacing: .5px; */
    /* text-transform: lowercase; */
    text-align: center!important;
    /* color: #22252f; */
     background-color: rgba( 92, 59, 119, 255 );
}

td, th{
  width: 200px;
  margin: auto;
  padding: 10px;
  font-size: 13px;
  text-align: center!important;
}

td button{
  padding: 0px 10px;
}

.admin-users{
  text-align: center;
  font-size: 30px;
  padding: 20px 0px;
  width: 80%;
  float: right;
  background-color: #281935;
  color: #f2f1f3;
}

.table p{
  background-color: #f3a746;
  border-radius: 2px;
}

.form{
  width: 60%;
  margin: 20px auto;
  
}

.form-heading{
  padding: 20px;
  background-color: #f2f1f3;
  text-align: center;
}

.form-content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 80%;
  margin:  auto;
  padding: 10px 10px;
  float:right;
  background-color: #281935;
  color: #f2f1f3;
}

.form-content label{
  color: #f3a746;
}

.form-content div{
  margin-bottom: 10px;
}

.form-content div input, .form-content div select, .form-content div textarea{
  display: block;
  width: 100%;
  border: 1px solid #dedede;
  padding: 10px;
  outline: 1px solid #587af7;
  border-radius: 5px;
  background-color: #281935;
  color: #f2f1f3;
}

.form-content div input:focus, .form-content div select:focus, .form-content div textarea:focus{
  outline: 1px solid #587af7;
}

.form-btn{
  margin-top: 10px;
}

.form-btn button{
  display: inline-block;
  padding: 10px 30px;
  background-color: #0a0a52;
  color: white;
  border-radius: 5px;
  border: none;
  outline: 1px solid #587af7;
  cursor: pointer;
}

.dashboard-products{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 96%;
  margin: 50px auto;
}

.dashboard-product-card{
 box-shadow: 2px 2px 10px rgb(202, 202, 1.5);
 border-radius: 10px;
 padding: 10px;
 text-align: center;
}

.product-card img{
 width: 100%;
 object-fit: cover;
 height: 100%;
 margin-top: -20px;
}

.product-list{
  width: 80%;
  float: right;
  padding: 0px 10px;
  /* background-color: white; */
  background-color: #281935;
}

.product-list table{
  width: 100%;
  background-color: rgba( 92, 59, 119, 255 );
  color: #dedede;
}

.product-list img{
  width: 70%;
  
}

.adm-products{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 80%;
  /* margin: 20px auto; */
  float: right;
  padding: 0px 10px;
  text-align: center;
  background-color: #281935;
  color: #f2f1f3;
}

.adm-products img{
  width: 100%;
}

.adm-products button{
  padding: 0px 10px;
  margin: 0px 5px;
  cursor: pointer;
}

nav{
  width: 80%;
  float: right;
  padding: 0px 10px;
  /* background-color: #EEEEEE; */
  /* background-color: #5f5f5f; */
  /* background-color: #0a0a52; */
  background-color: #281935;
}

.flex{
  display: flex;
  justify-content: space-between;
  padding: 20px 0px 10px 0px;
}

.flex input{
  padding: 10px;
  border-radius: 3px;
  /* width: 100%; */
}

.flex button{
  padding: 10px;
  background-color: #0a0a52;
  color: white;
  border-radius: 2px;
}

select{
  border: none;
  background-color: aliceblue;
  padding: 10px 0px 30px 0px ;
  font-size: 25px;
  display: block;
  text-decoration: none;
  color: #5f5f5f;
}

select option Link{
  padding: 10px 0px;
}

.product-img{
 width: 100%;
 height: 250px;
}

.adm-product-card{
  box-shadow: 2px 2px 10px rgba(202, 202, 202, 0.5);
  border-radius: 10px;
  padding: 10px;
}

.log-out button{
  cursor: pointer;
  background-color: red;
}

.form-content-tag{
  display: grid;
  /* grid-template-columns: repeat(2, 1fr); */
  gap: 20px;
  width: 80%;
  margin:  auto;
  padding: 10px 10px;
  float:right;
  background-color: #281935;
  color: #f2f1f3;
}

.form-content-tag div{
  margin-bottom: 10px;
}

.form-content-tag div input, .form-content-tag div select, .form-content-tag div textarea{
  display: block;
  width: 100%;
  border: 1px solid #dedede;
  padding: 10px;
  outline: 1px solid #587af7;
  border-radius: 5px;
  background-color: rgba( 92, 59, 119, 255 );
  color: #dedede;
}

.form-content-tag div input:focus, .form-content-tag div select:focus, .form-content-tag div textarea:focus{
  outline: 1px solid #587af7;
}

.form-btn-tag{
  /* margin-top: 10px; */
  width: 10%;
  margin: auto;

}

.form-btn-tag button{
  display: inline-block;
  padding: 10px 30px;
  background-color: #0a0a52;
  color: white;
  border-radius: 5px;
  border: none;
  outline: 1px solid #587af7;
  cursor: pointer;
}

.grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}

.user-post-username h2{
  padding: 10px 0px;
  font-size: 20px;
}

.users-post{
  font-size: 15px;
  box-shadow: 0px 9px 30px rgba(255, 149, 5, 0.3);
}

.td-wd{
  width: 5%;
}

thead tbody{
  font-size: 10px;
}

.comment-list {
  font-size: 20px; /* Adjust the font size for comments as needed */
  list-style-type: none;
  padding-left: 0;
}

.shopComputer-product button{
  background-color: red;
  color: #fff;
  border-radius: 5px;
  border-color: red;
  padding: 6px;
  margin: 10px 0px;
}

.user-table button{
  background-color: red;
  color: #fff;
  border-radius: 5px;
  border-color: red;
  padding: 6px;
  margin: 10px 0px;
}